{
    "python.autoComplete.extraPaths": [
        "/home/mike/ros2_ws/install/robo24_wheel_interface/lib/python3.10/site-packages",
        "/home/mike/ros2_ws/install/robo24_bringup/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mike/ros2_ws/install/robo24_wheel_interface/lib/python3.10/site-packages",
        "/home/mike/ros2_ws/install/robo24_bringup/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/mike/ros2_ws/src/robo24_interfaces"
}